# Environment Config

# Store secrets and config variables in here
# .env is a shell file so there can't be spaces around =
# When you are ready to use it for the bot, remove the ".example" extension.

TOKEN=
MONGOOSE=